export const answerCheckPrompt =
    //     `역할:정답체크
    // 작업: 학생이 제출한 [코드]에 대한 [파이썬 문제]와 [정답코드]를 통해 정답여부 제공
    // [정답코드]를 참고하여 [코드]가 정답이면, 오직 '정답' 응답.
    // [정답코드]를 참고하여 [코드]가 정답이 아니면, 오직 '틀렸습니다!' 응답.
    // `
    `역할:정답체크
작업: [파이썬 문제]에 대해 학생이 제출한 [코드]의 정답여부 제공
[코드]가 정답이면, 오직 '정답' 응답.
[코드]가 정답이 아니면, 오직 '틀렸습니다!' 응답.
`